<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TotalCostCell" customModule="WalletApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="334" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VE-FO-aBk">
                    <rect key="frame" x="0.0" y="0.0" width="334" height="180"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFi-iB-MEt">
                            <rect key="frame" x="40" y="40" width="111" height="28"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTm-1k-3YY">
                            <rect key="frame" x="40" y="108" width="34.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.38103693179999998" green="0.18393875370000001" blue="0.32322647199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="gTm-1k-3YY" secondAttribute="bottom" constant="32" id="S2x-kd-2SC"/>
                        <constraint firstItem="gTm-1k-3YY" firstAttribute="leading" secondItem="5VE-FO-aBk" secondAttribute="leading" constant="40" id="VuF-zk-QAm"/>
                        <constraint firstItem="jFi-iB-MEt" firstAttribute="top" secondItem="5VE-FO-aBk" secondAttribute="top" constant="40" id="ZIK-gS-qTq"/>
                        <constraint firstItem="gTm-1k-3YY" firstAttribute="top" secondItem="jFi-iB-MEt" secondAttribute="bottom" constant="40" id="aRV-1Q-2yu"/>
                        <constraint firstItem="jFi-iB-MEt" firstAttribute="leading" secondItem="5VE-FO-aBk" secondAttribute="leading" constant="40" id="yXR-ko-eoc"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="5VE-FO-aBk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9rA-UH-4Ef"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="5VE-FO-aBk" secondAttribute="bottom" id="do0-Va-cNd"/>
                <constraint firstItem="5VE-FO-aBk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nLD-V5-vTf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5VE-FO-aBk" secondAttribute="trailing" id="zHB-Ll-Vcs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cashView" destination="5VE-FO-aBk" id="aSb-IQ-CSP"/>
                <outlet property="costLabel" destination="gTm-1k-3YY" id="kws-ur-a7U"/>
            </connections>
            <point key="canvasLocation" x="117" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
